<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>Simba</title>
    
        <base href="/" />
    
        <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
        <link href="css/app.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/Custom.css">
        <link rel="icon" type="image/png" href="favicon.png" />
        <link href="Simba.Client.styles.css" rel="stylesheet" />
        <link href="manifest.json" rel="manifest" />
        <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
        <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />

        <script src="_content/Blazor.Extensions.Canvas/blazor.extensions.canvas.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
                integrity=”sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj” 
                crossorigin=”anonymous”>
        </script>

    </head>

    <body>
        <div id="app">
            <svg class="loading-progress">
                <circle r="40%" 
                        cx="50%" 
                        cy="50%" />
                <circle r="40%" 
                        cx="50%" 
                        cy="50%" />
            </svg>
            <div class="loading-progress-text"></div>
        </div>

        <div id="blazor-error-ui">
            An unhandled error has occurred.
            <a href="" class="reload">Reload</a>
            <a class="dismiss">🗙</a>
        </div>
        <script src="_framework/blazor.webassembly.js"></script>
        <script>navigator.serviceWorker.register('service-worker.js');</script>
    </body>
</html>