<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Simba3.WebClient</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="Simba3.WebClient.styles.css" rel="stylesheet" />

    <link rel="stylesheet" href="_content/Radzen.Blazor/css/default.css" />
</head>

<body>

    <script>
        function userTimeOutCall(dotnethelper) {
            document.onmousemove = resetTimeDelay;
            document.onkeypress = resetTimeDelay;

            function resetTimeDelay() {
                dotnethelper.invokeMethodAsync("UserTimerInterval");
            }

            window.onbeforeunload = function () {
                dotnethelper.invokeMethodAsync("LogOutOnClosePageWhenOnlyTokenManipulationPossible");
            };
        }
    </script>

    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/Radzen.Blazor/Radzen.Blazor.js"></script>

</body>

</html>
